<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.bd.AvionIhmControl">
   <children>
      <SplitPane prefHeight="236.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="539.0">
               <children>
                  <Label fx:id="texteTest" layoutX="6.0" layoutY="4.0" prefHeight="35.0" prefWidth="245.0" text="INSCRIPTION" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <GridPane layoutX="-58.0" layoutY="144.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nom" GridPane.rowIndex="1" />
                        <Label text="Prénom" GridPane.rowIndex="2" />
                        <Label fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label />
                        <Label text="Adresse mail" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="338.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonAction" text="S'inscrire">
                     <font>
                        <Font name="Candara Bold Italic" size="18.0" />
                     </font></Button>
                  <Label layoutX="7.0" layoutY="162.0" text="Confirmation adresse mail" />
                  <Label layoutX="8.0" layoutY="190.0" text="Mot de passe" />
                  <Label layoutX="8.0" layoutY="224.0" text="Confirmation mot de passe" />
                  <TextField layoutX="234.0" layoutY="158.0" />
                  <TextField layoutX="234.0" layoutY="186.0" />
                  <TextField layoutX="234.0" layoutY="220.0" />
                  <CheckBox layoutX="24.0" layoutY="312.0" mnemonicParsing="false" text="Bac" />
                  <Label layoutX="20.0" layoutY="286.0" text="Niveau d'études" />
                  <CheckBox layoutX="92.0" layoutY="312.0" mnemonicParsing="false" text="Bac +1" />
                  <CheckBox layoutX="201.0" layoutY="311.0" mnemonicParsing="false" text="Bac +2" />
                  <CheckBox layoutX="309.0" layoutY="311.0" mnemonicParsing="false" text="Bac +3" />
                  <Label layoutX="25.0" layoutY="363.0" text="Choix de la formation" />
                  <MenuButton layoutX="185.0" layoutY="359.0" mnemonicParsing="false" text="Formation">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
